{
    "name":  "SortFromGround",
    "version_number":  "1.0.0",
    "website_url":  "https://github.com/trak3r/valheim",
    "description":  "Vacuum ground drops into nearby chests that already hold that item. One mod, one job.",
    "dependencies":  [
                         "denikson-BepInExPack_Valheim-5.4.2351"
                     ]
}

